<!DOCTYPE html>    
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow"/> 
    <meta name="description" content="No Description" /> 
    <title>Math Test</title>

    <!--CSS Theme-->
    <link rel="stylesheet" type="text/css" href="css/questionwriter.css" />
    <!--CSS Overrides-->
    <link rel="stylesheet" type="text/css" href="css/overrides.css" />
   
    <!--For IE 9 bug with option label text which doesn't change colour correctly.-->
    <!--[if gt IE 8]>
    <style type="text/css">
    span:not(#foo) > input:hover + label, span:not(#foo) > input + label:hover { color:inherit; }  /* IE9 */
    </style>
    <![endif]-->

    <!--Javascript Libraries-->
    <!--For IE8-->
    <!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
    <!--For SCORM-->
    
    <!--QW Player App-->
    <script type="text/javascript" src="js/qwplayer.min.js"></script>
    
    <!--Additional Javascript Libraries and CSS-->
    <script type="text/javascript">
	function getScore()
	{
	    //alert('Inside IFrame');
	    alert(window.APIQW);
	    return 1;
	}
	
    </script>
    
</head>
<body id="thebody" onload="javascript:new Assessment('theAssessment','resfiles/math_test-2-edited','1',true,false,'c48754df-b218-4f08-bcb1-08cf06404d25','false',false,'','','','')">
    <div id="theAssessment">
        	<h1>Math Test</h1> 
			<p>No Description</p> 
			<p>&lt;b&gt;Do you have the math skills needed for business? &lt;/b&gt;

&lt;p&gt;
Strong math skills are needed for success in both the business world and in RRC’s Business Administration program. When entering RRC, many students discover that their math skills are rusty, and that they need to review basic math. If you feel this is true for you, don’t worry, you’re truly not alone! &lt;/p&gt;

&lt;p&gt;

To help you better assess your readiness for Business Administration, we have created an online math self-assessment. It will help you evaluate level of comfort with:  &lt;/p&gt;

&lt;p&gt;

•	Whole Numbers &lt;br /&gt;
•	Fractions &lt;br /&gt;
•	Decimals &lt;br /&gt;
•	Ratio and Proportion &lt;br /&gt;
•	Percent &lt;br /&gt;
•	Signed Numbers &lt;br /&gt;
•	Basic Algebra

&lt;/p&gt;</p> 
			<p>Return to the <a href="http://www.questionwriter.com/">quiz maker</a> homepage.</p> 
			<p>Sorry. You need to have Javascript enabled to view this content. It is designed for use with Internet Explorer 8+, Firefox 10+, Chrome 17+, Android 2.0+, iOS 4.0+</p>
    </div>
</body>
</html>

